font_family      BigBlueTerm437 Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

foreground   #c0b18b

hide_window_decorations yes

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
