font_family      Hurmit Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size  16.0

# Set initial window size
initial_window_width 900
initial_window_height 700

foreground   #c0b18b

background_opacity 1.0

# hide_window_decorations yes

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
