font_family      Hurmit Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

foreground   #c0b18b

background_opacity 0.8

# hide_window_decorations yes

# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
